; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_c3_mini]
platform = espressif32
platform_packages = toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
board = lolin_c3_mini
framework = arduino
board_build.partitions = huge_app.csv
lib_deps = 
	lvgl/lvgl@^8.3.1
	lovyan03/LovyanGFX@^0.4.18
	h2zero/NimBLE-Arduino@^1.4.0
	fbiego/ESP32Time@^2.0.0
	fbiego/ChronosESP32@^1.0.2
	fbiego/Timber@^1.0.0
build_flags = -I lib
